{
  "manifest_version": 2,
  "name": "MitID & CPR Mask",
  "version": "1.0",
  "description": "Automatically masks MitID username and CPR number fields for privacy",
  "icons": {
    "48": "icons/mask-48.png",
    "96": "icons/mask-96.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
